//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

int[] a; //объявление массива
a=new int[] {6,7,1}; // заполнение массива значениями
int i=0;
for (i=0; i<a.Length; i++)
{
    if (a[i]>=6) // проверка на выходной
    {
        System.Console.WriteLine($"День недели под номером {a[i]} выходной? -> да");     
    }
    else
    {
        System.Console.WriteLine($"День недели под номером {a[i]} выходной? -> нет"); 
    }
}










/*
var days_of_week = new Dictionary<int, string>() //инициализация словаря дней недели
{
    { 1, "Понедельник"},
    { 2, "Вторник"},
    { 3, "Среда"},
    { 4, "Четверг"},
    { 5, "Пятница"},
    { 6, "Суббота"},
    { 7, "Воскресенье"},
};

int a;
System.Console.WriteLine("Введите номер дня недели от 1 до 7");
string? s=Console.ReadLine(); //ввод данных
a=Convert.ToInt32(s); // конвертация строки в int

if (a>=1 && a<=7) // проверка на правильность номера
{
    System.Console.WriteLine($"{days_of_week[a]}"); //вывод дня недели по его ключу в словаре    
}

else
{
    System.Console.WriteLine($"неверный номер"); 
}
*/