/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

int[] a; //объявление массива
a=new int[] {645,78,32679}; // заполнение массива значениями
int i=0;

for (i=0; i<a.Length; i++) //цикл перебора элементов массива
{
    int i1=1;
    int d=0;
    int buff=a[i]; //буфферная переменная
    while  (buff>10)  // цикл считает сколько цифр в числе
    {
        buff=buff/10;
        i1++;  // количество цифр
    }

    if (i1<3) //проверка на количество цифр
    {
        System.Console.WriteLine($"В числе {a[i]} третьей цифры нет");
    }

    else
    {
        int buff1=a[i];
        for (d=0;d<(i1-3);d++) //цикл отбраcывает лишние цифры
        {
            buff1=buff1/10; //отбрасывает последнюю цифру, так как работаем с целым числом
        }
    
    int b=buff1%10;  // остаток от деления на 10 (или третья цифра десятичного числа)
    System.Console.WriteLine($"Третья цифра числа {a[i]} -> {b}");
    }
}

//Гораздо проще с помощью строковых методов:

System.Console.WriteLine(" "); // пустая строка
System.Console.WriteLine($"То же самое строковыми методами:");

for (i=0; i<a.Length; i++) //цикл перебора элементов массива
{
    string s = Convert.ToString(a[i]); // конвертация целого в строку
    if(s.Length<3)
    {
        System.Console.WriteLine($"В числе {a[i]} третьей цифры нет");
    }
    else
    {
        string? s_cut = s.Remove(0,2); // Отрезаем первые две цифры числа
        s_cut = s_cut.Substring(0,s_cut.Length-(s_cut.Length-1)); //Обрезает первую цифру (она же 3-я цифра числа)
        System.Console.WriteLine($"Третья цифра в числе {a[i]} -> {s_cut}");
    }
}


