//Дано число больше 9. Вывести на экран  вторую цифру числа с конца
int a=4684;
int b=a/10; //отбрасывает последнюю цифру, так как работаем с целым числом
int c=b%10; // остаток от деления на 10 (тоесть вторая цифра числа)

System.Console.WriteLine(c);