//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
int i=0;
int[] a; //объявление массива
a=new int[] {456,782,918}; // заполнение массива значениями

for (i=0; i<a.Length; i++)
{
    int b=a[i]/10; //отбрасывает последнюю цифру, так как работаем с целым числом
    int c=b%10; // остаток от деления на 10 (тоесть вторая цифра числа)
    System.Console.WriteLine($"{a[i]} -> {c}");
}
