//С клавиатуры вводится целое число из  диапазона  [10, 99]. Показать наибольшую цифру числа

Console.WriteLine ("Введите целое число от 10 до 99");
string? s = Console.ReadLine();
int a = Convert.ToInt32(s);

int b=a%10;  // остаток от деления на 10 (или последняя цифра десятичного числа)

int c=a/10;  //отбрасывает последнюю цифру, так как работаем с целым числом
int d=c%10;  //остаток от деления на 10 (или первая цифра десятичного числа)

if (d<b)
{
    System.Console.WriteLine($"Последння цифра {b} - наибольшая цифра числа");
}
else
{
    System.Console.WriteLine($"Первая цифра {d} - наибольшая цифра числа");
}