//С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет.

Console.WriteLine ("Введите целое число");
string? s = Console.ReadLine();
int a = Convert.ToInt32(s);
int i=1;
int d=0;
int buff=a; //буфферная переменная

while  (buff>10)  // цикл считает сколько цифр в числе
{
    buff=buff/10;
    i++;  // количество цифр
}

if (i<3) //проверка на количество цифр
{
    System.Console.WriteLine("Нет третьей цифры");
}

else
{
    for (d=0;d<(i-3);d++) //цикл отбраcывает лишние цифры
    {
        a=a/10; //отбрасывает последнюю цифру, так как работаем с целым числом
    }

    int b=a%10;  // остаток от деления на 10 (или третья цифра десятичного числа)

System.Console.WriteLine($"Третья цифра {b}");
}

//Гораздо проще с помощью строковых методов:

if(s.Length<3)
{
   System.Console.WriteLine("Нет третьей цифры (строковым методом)");
}
else
{
string? s_cut = s.Remove(0,2); // Отрезаем первые две цифры числа
s_cut = s_cut.Substring(0,s_cut.Length-(s_cut.Length-1)); //Обрезает первую цифру (она же 3-я цифра числа)

System.Console.WriteLine($"Третья цифра (строковым методом) - {s_cut}");
}