//Дано число обозначающее день недели. Выяснить является номер дня недели выходным

int[] a; //объявление массива
a=new int[] {1,2,3,4,5,6,7}; // заполнение массива значениями

int i=0;
for (i=0; i<a.Length; i++)
{
    if (a[i]>=6) // проверка на выходной
    {
        System.Console.WriteLine($"День недели под номером {a[i]} выходной? -> да");     
    }
    else
    {
        System.Console.WriteLine($"День недели под номером {a[i]} выходной? -> нет"); 
    }
}
