/*
Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет 
находить строку с наименьшей суммой элементов.

Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
5 2 6 7

Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей
суммой элементов: 1 строка
*/

int [,] a= new int[,]  // заданный массив
{
{1, 4, 7, 2},
{5, 9, 2, 3},
{8, 4, 2, 4},
{5, 2, 6, 7},
};

//решение
System.Console.WriteLine($"строка {NumberOfMinStringSum(a)}");


//метод
int NumberOfMinStringSum (int[,] a) //метод находит строку с наименьшей суммой элементови 2D массива
{   
    int minSum=0; //минимальная сумма 
    int iMin=0;   //индекс строки с minSum
    for(int i=0;i<a.GetLength(0); i++) //цикл перебора строк массива
    {
        int sum=0; //сумма
        for(int j=0; j<a.GetLength(1); j++) //цикл перебора элементов строки массива
        { 
            sum+=a[i,j];    //сумма элементов строки
        }
       
        if (i==0) //при i==0
        {
            minSum=sum;  //считаем, что сумма элементов первой строки будет минимальной
            iMin=i+1;    //индекс строки с minSum
        }

        else  // при других i
        {
            if (sum<minSum) //сравниваем    
            {
                minSum=sum; //находим минимальную сумму
                iMin=i+1;   //индекс строки с minSum
            }   
        }       
    }   
return iMin;
}

